# backend-product-amount

./: build.gradle
src/main/java/antigravity/controller/: ProductController.java
src/main/java/antigravity/domain/: PromotionDTO.java
src/main/java/antigravity/domain/entity/: Product.java  Promotion.java  PromotionProducts.java
src/main/java/antigravity/exception/: AntiGravityApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/antigravity/model/request/: ProductInfoRequest.java
src/main/java/antigravity/model/response/: ProductAmountResponse.java
src/main/java/antigravity/repository/: ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java
src/main/java/antigravity/service/: ProductService.java
src/main/resources/: application-dev.yml
src/main/resources/hsqldb/: data.sql
src/test/java/antigravity/repository/: RepositoryTest.java
src/test/java/antigravity/service/: ProductServiceTest.java
